object1.
	.name = '963'		! Object name
	.obs_dir = 'obs'	        ! Observations directory
	.inc_files = 'epoch/963.eq0' ! Input file

output.
	.elements='EQU'                    ! Output elements

operations.
	.init_orbdet = 0	! Initial orbit determination
		       		! (0 = no, 1 = yes)
	.diffcor = 1		! Differential correction 
		   		! (0 = no, 1 = yes)
	.ident = 0              ! Orbit identification
	       	 		! (0 = no, 1 = yes)
	.ephem = 1		! Ephemerides
	       	 		! (0 = no, 1 = yes)

ephem.
	.objects = 1
	.epoch.start = MJD 44239.5 UTC   ! 1980-01-01 
	.epoch.end = MJD 117655.5 UTC    ! 2181-01-01
	.step = 50
	.obscode = 500
	.timescale = UTC
	
error_model.
	.name='vfcc17'		! Error model

propag.

	.iast=17	    ! 0=no asteroids with mass, n=no. of massive asteroids (def=0) ex=17
	.filbe='ast17_long'      ! name of the asteroid ephemerides file (def='CPV')
	.npoint=100         ! minimum number of data points for a deep close appr (def=100) ex=600
	.dmea=0.1d0         ! min. distance for control of close-app. to the Earth only (def=0.1) ex=0.2
        .dter=0.1d0        ! min. distance for control of close-app.
                            ! to terrestrial planets (MVM)(def=0.1) ex0.05
	.yark_exp=2.d0      ! A2/r^yark_exp model (def=2) 
	.ngr_opt=.TRUE.     ! Reading from option file/orbit file
	.iyark=3	    ! Including the Yarkovsky effect in the dynamical model
			    ! (0 = no, 3=secula acceleration) (def=0)
	.det_drp=2	    ! Solving-for the Yarkovsky effect 
			    ! (0=no non-grav perturbations, 1=A/M, 2=Yarko, 3=both)
			    ! (def=0)
	.irel=2		    ! Relativity

difcor.
	.yarko_apriori=.FALSE.	! A priori value adopted (def=FALSE)
	.yarko_nominal=0.d0	! Nominal value (def = 0.d0)
	.yarko_std=3.25d-4	! Standard deviation (no default)

IERS.
	.extrapolation=.T.  ! extrapolation of Earth rotation

reject.
	.rejopp=.FALSE.	    ! reject entire opposition
